# Edit with your own azure services values
BLOB_ENDPOINT=""
BLOB_SAS=""
FORM_RECOGNIZER_ENDPOINT=""
FORM_RECOGNIZER_KEY=""
OPENAI_API_KEY=""
OPENAI_API_BASE="https://<your service name>.openai.azure.com/"
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=""
DEPLOYMENT_NAME=""
COMPLETIONS_MODEL=""
AI_SEARCH_ENDPOINT="https://<service name>.search.windows.net"
AI__SEARCH_KEY=""
AI_SEARCH_INDEX_NAME="<index name>"
AI_SEARCH_API_VERSION=""